/* ==========================================================
   EXERCÍCIO GUIADO - JAVA
   Leitura de nome e número inteiro
   Classificação do número como positivo, negativo ou zero
   ========================================================== */

import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        // Criação do objeto Scanner para entrada de dados
        Scanner entrada = new Scanner(System.in);

        // Declaração das variáveis
        String nome;
        int numero;

        // Entrada de dados
        System.out.print("Digite seu nome: ");
        nome = entrada.nextLine();

        System.out.print("Digite um número inteiro: ");
        numero = entrada.nextInt();

        // Processamento e saída
        if (numero > 0)
        {
            System.out.println(nome + ", o número digitado é positivo.");
        }
        else if (numero < 0)
        {
            System.out.println(nome + ", o número digitado é negativo.");
        }
        else
        {
            System.out.println(nome + ", o número digitado é zero.");
        }

        entrada.close();
    }
}